tauri-logo = Tauri logo
yew-logo = Yew logo
logo-info = Click on the tauri and yew logos to learn more.
recommended-ide-setup = Recommended IDE setup:
vs-code = VS Code
plus = +
tauri = Tauri
rust-analyzer = rust-analyzer
enter-a-name = Enter a name...
greet = Greet