tauri-logo = Tauri-Logo
yew-logo = Yew-Logo
logo-info = Klicken Sie auf die Tauri- und Yew-Logos, um mehr zu erfahren.
recommended-ide-setup = Empfohlene IDE-Konfiguration:
vs-code = VS Code
plus = +
tauri = Tauri
rust-analyzer = rust-analyzer
enter-a-name = Namen eingeben...
greet = Grüßen